doctype html
html lang="en"
  head
    title== @title || "End Prostitution Now"
    meta charset="utf-8"
    link rel="stylesheet" href="views/styles.css"
  body
    header
      h1 End Prostitution Now
    == slim :nav
  section
    == yield 